{
  "name": "HusPass",
  "short_name": "HusPass",
  "description": "Dit hjem. Altid samlet.",
  "lang": "da",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7faf8",
  "theme_color": "#f7faf8",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src": "/icon","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}